<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Eco</title> 
    <link rel="icon" href="assets/imgs/piano-de-cola.png" type="image/png">  
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://www.facebook.com/emmaandrea.vera?mibextid=ZbWKwL"target="_blank" ><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://x.com/EmmaVerod?t=CAq_EX5rKhQAwuoqAwIgIA&s=08" target="_blank" ><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://youtube.com/@emmavera467?si=NdYDMC1-hj_HJQjL" target="_blank"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/emma_verod?igsh=MWdna2IyeXQxY2pzYw==" target="_blank" ><i class="ti-instagram" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Emma Vera</h1>
                <h6 class="header-mono" >Pianista| Maestra </h6>
                
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Bibliografía </a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/portada1.jpeg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Emma Vera</h5>
                        <div class="brand-subtitle">Blog personal | Pianista</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light"> ¿Quién soy ?</h3>
                <span class="line mb-5"></span>
                <p class="mt-20">
                    Soy una pianista, bailarina e intérprete ecuatoriana apasionada por la música. Me encanta fusionar la gracia del baile con la emotividad del piano, creando interpretaciones que buscan cautivar y emocionar a mi audiencia. Mi amor por la música se manifiesta en cada nota que toco y en cada movimiento que realizo, inspirando a otros con mi arte único y apasionado.</p>
               
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Información personal</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Fecha de cumpleaños</span> : 04/12/1999</li>
                    <li><span>Email</span> : emmitavera@gmail.com</li>
                    <li><span>Teléfono</span> : 0992814506</li>
                    <li><span>Dirección</span> :  Guayaquil, Urdenor</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/emmaandrea.vera?mibextid=ZbWKwL" target="_blank" ><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://x.com/EmmaVerod?t=CAq_EX5rKhQAwuoqAwIgIA&s=08" target="_blank"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://youtube.com/@emmavera467?si=NdYDMC1-hj_HJQjL" target="_blank"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/emma_verod?igsh=MWdna2IyeXQxY2pzYw==" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>

                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Mi experiencia</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6> Docente</h6>
                        <p class="subtitle"> Garage Record (2019 - 2020)</p>
                        <p class="subtitle">DEUS Music (2021)</p>
                        <p class="subtitle">Iglesia de Jesucristo de los Santos de los Últimos Días
                            (2018 - 2019)</p>

                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">Mi</span> Bibliografía</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Carrera Artística</h4>
                                <span class="line"></span>  
                            </div>
                            <P>Maestra de piano
                                y teoría musical orientada a
                                música académica, con 5 años
                                de experiencia docente y más
                                de 10 años de formación como
                                músico. Me apasiona aprender
                                y aplicar nuevos métodos
                                pedagógicos, mi misión es
                                transmitir amor por el arte a
                                mis alumnos.
                                </P>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">Piano Colaborativo</h6>
                            <P>Kristina Bucher - Cantante estadounidense
                                Livingston Cedeño - Cornista Ecuatoriano
                                Martha Vera - Flautista Ecuatoriana
                                </P>
                            <P class="subtitle"></P>
                            <hr>
                            <h6 class="title text-danger">Repertorio solista</h6>
                           
                            <P class="subtitle">Andante and Rondo Caprichioso, op. 27 by F.
                                Mendelsshon
                                Prelude and fugue in D, BWV 850 by J.S Bach
                                Cesar Guerreo, Pasillo - El aguacate</P>
                            <hr>
                            <h6 class="title text-danger">Otros instrumentos</h6>
                            <P class="subtitle">-Instrumentos complementarios:
                                Guitarra (nivel básico) y batería
                                (nivel medio).
                                -Maestra de teoria musical nivel
                                basico a intermedio
                                -Cantante de musica popular.
                                </P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Educación</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2017 - Present</h6>
                            <P>Licenciatura en Artes Sonoras en Universidad de las Artes- Ecuador</P>
                            <P class="subtitle">Disfruto cada momento de mi carrera en artes sonoras, explorando nuevas formas de expresión musical y ampliando constantemente mis habilidades técnicas y creativas. La oportunidad de colaborar con otros artistas y aprender de diversas influencias enriquece mi trayectoria y me motiva a seguir creciendo como intérprete y creador musical.</P>
                            <hr>
                            <h6 class="title text-danger"> Fundacion Universitaria Juan N. Corpas- Colombia</h6>
                            <P></P>
                            <P class="subtitle">Mi desarrollo académico y profesional floreció en la Universidad de Corpas en Colombia, donde exploré profundamente las artes sonoras. A través de programas rigurosos y la guía de mentores expertos, adquirí conocimientos fundamentales y desarrollé habilidades prácticas que han fortalecido mi trayectoria como pianista, bailarina e intérprete apasionada de la música.</P>
                            <hr>   
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Pasatiempos</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6 class="title text-danger">Bailarina de Folklore</h6>
                            <P>Además de mi dedicación a las artes sonoras, tengo una profunda pasión por el folclore. Me fascina investigar y aprender sobre las tradiciones musicales y danzarias de mi país, Ecuador, así como de otras culturas. Bailar y estudiar las raíces folclóricas no solo enriquece mi comprensión de la música, sino que también me conecta de manera significativa con mis raíces y me inspira constantemente en mi trabajo artístico.</P>
                            <div class="progress mb-3">
                                
                            </div>
                            <h6 class="title text-danger">Lectura </h6>
                            <P>Leo libros sobre psicología, artes y temas filosóficos, explorando la mente humana, la creatividad y el significado de la existencia. Esta exploración profunda enriquece mi comprensión del arte y me ayuda a conectar de manera más profunda y reflexiva con mi audiencia.</P>
                            <div class="progress mb-3">
                                
                            </div>
                            <h6 class="title text-danger">Escritura  </h6>
                            <P>Disfruto escribir textos y frases originales, explorando diferentes formas de expresión que reflejan mis pensamientos, emociones y experiencias. Esta práctica creativa me permite profundizar en mi arte y compartir mi perspectiva única con el mundo.</P>
                            
                        </div>
                    </div>    
                </div>
            </div>
        </div>
</section>
    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Mi</span> Galeria</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">
                        Piano
                    </a>
                    <a href="#" data-filter=".advertising">
                        Folklore
                    </a>
                    <a href="#" data-filter=".branding">
                        Lectura
                    </a>
                    <a href="#" data-filter=".web">
                        Locuras
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/image1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/image1.jpg"></a>
                                <div class="text-holder">
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/image2.JPG" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/image2.JPG"></a>
                                <div class="text-holder">
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/image3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/image3.jpg"></a>
                                <div class="text-holder">
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/piano1.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/piano1.jpeg"></a>
                                <div class="text-holder">
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/locura1.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/locura1.jpeg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/locura2.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/locura2.jpeg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/locura3.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/locura3.jpeg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>                                                     
                    </div>

                    <div class="col-md-6 col-lg-4 advertising"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/folclore1.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/folclore1.jpeg"></a>
                                <div class="text-holder">
                                    
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/image3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/image3.jpg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 advertising">
                        <div class="portfolio-item">
                            <img src="assets/imgs/folclore3.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/folclore3.jpeg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising">
                        <div class="portfolio-item">
                            <img src="assets/imgs/folclore4.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/folclore4.jpeg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/folclore5.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/folclore5.jpeg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>
                                
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/folclore6.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/folclore6.jpeg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>
                                
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/folclore7.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/folclore7.jpeg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>
                                
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/lectura1.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/lectura1.jpeg"></a>
                                <div class="text-holder">
                                </div>
                            </div> 
                        </div>
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/lectura2.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/lectura2.jpeg"></a>
                                <div class="text-holder">
                                    
                                </div>
                            </div>
                        </div>                                                     
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/lectura3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/lectura3.jpg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>                                                    
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/lectura4.webp" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/lectura4.webp"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>                                                      
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/lectura5.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/lectura5.jpg"></a>
                                <div class="text-holder">
                                </div>
                            </div>
                        </div>                                                   
                    </div>
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->

    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">Blog   <span class="text-danger">Personal - Eco</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/image5.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Emma Vera - Pianista e Intérprete</h6>

                        
                        <p>"Preocúpate por tu conciencia , más que por tu reputación. Tú conciencia es lo que eres. Tu reputación es lo que otros piensan de ti"</p>

                        <p><b>Nací el 4 de diciembre de 1999 en Ecuador- Guayaquil, un lugar donde desde temprana edad mi corazón resonaba con el ritmo y la melodía de la música. Mis primeros pasos en el mundo sonoro comenzaron en la Casona Universitaria, donde recibí lecciones que despertaron mi curiosidad y amor por las artes musicales, mientras simultáneamente forjaba mi educación básica en el Colegio Rita Lecumberri. Durante esos años, junto a mi familia, atravesamos desafíos que, lejos de quebrantar nuestro espíritu, fortalecieron mi determinación y amor por la música como un faro en los momentos difíciles.

                            A los 15 años, el piano se reveló como mi verdadera pasión. Fue entonces cuando comprendí que mi vínculo con este instrumento era profundo y eterno. Cada nota que tocaba resonaba con emociones que no podía expresar de otra manera. Además del piano, mi curiosidad por la música me ha llevado a explorar otros instrumentos como la guitarra y el bajo, expandiendo así mi comprensión y creatividad en el vasto universo del arte sonoro.
                            
                            A través de cada acorde, cada escala ascendente y cada composición propia, encuentro una forma de conectar con el mundo y de expresar aquello que las palabras a veces no pueden captar. Mi viaje musical no solo es una exploración de sonidos, sino también un camino de autoconocimiento y crecimiento personal, donde cada melodía y cada ritmo cuenta una historia única y poderosa.
                        <br>
                        <br>
                            Con el deseo de compartir mis experiencias y reflexiones sobre la música, creé mi blog "Eco". Aquí, cuento historias de mi vida, reflexiono sobre el poder transformador de la música y comparto descubrimientos musicales que han dejado una marca en mi corazón. "Eco" es más que un espacio para hablar de melodías; es mi manera de conectar emocionalmente con otros apasionados de la música, explorando juntos el impacto profundo que tiene en nuestras vidas.
                        </p>

                        <a href="#" class="read-more">Leer más... <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Enviar mensaje</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Nombre *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Enviar mensaje</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Contáctame</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Teléfono: <br> <span class="text-muted">0992814506</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Dirección  :<br> <span class="text-muted">Guayaquil, Urdenor.</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">veraemmita99@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="https://www.facebook.com/emmaandrea.vera?mibextid=ZbWKwL"target="_blank" ><i class="ti-facebook" aria-hidden="true"></i></a></li>
                             <li class="social-item"><a class="social-link text-dark" href="https://x.com/EmmaVerod?t=CAq_EX5rKhQAwuoqAwIgIA&s=08" target="_blank" ><i class="ti-twitter" aria-hidden="true"></i></a></li>
                             <li class="social-item"><a class="social-link text-dark" href="https://youtube.com/@emmavera467?si=NdYDMC1-hj_HJQjL" target="_blank"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                             <li class="social-item"><a class="social-link text-dark" href="https://www.instagram.com/emma_verod?igsh=MWdna2IyeXQxY2pzYw==" target="_blank" ><i class="ti-instagram" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Universidad de las Artes <i class="ti-heart text-danger"></i> <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">Eco</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/envio.js"></script>

</body>
</html>
